# dubbo

./: README.md
common-api/: pom.xml
common-api/src/main/java/com/limo/entity/: AdminUser.java
common-api/src/main/java/com/limo/service/: OrderService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/limo/: ConsumerApplication.java
consumer/src/main/java/com/limo/config/druid/: DruidDBConfig.java
consumer/src/main/java/com/limo/config/mybatis/: SessionFactoryConfiguration.java
consumer/src/main/java/com/limo/controller/: ConsumerController.java
consumer/src/main/java/com/limo/serviceimpl/: OrderServiceImpl.java
consumer/src/main/resources/: application-dev.yml  logback.xml
consumer/src/test/java/com/limo/: ConsumerApplicationTests.java
dubbo-admin/src/main/resources/templates/sysinfo/layout/: default.vm
provider/: pom.xml
provider/src/main/java/com/limo/provider/: ProviderApplication.java
provider/src/main/java/com/limo/provider/config/druid/: DruidDBConfig.java
provider/src/main/java/com/limo/provider/config/mybatis/: SessionFactoryConfiguration.java
provider/src/main/java/com/limo/provider/controller/: PrivoiderController.java
provider/src/main/java/com/limo/provider/entity/: AdminUser.java
provider/src/main/java/com/limo/provider/mapper/: AdminUserMapper.java
provider/src/main/java/com/limo/provider/serviceimpl/: UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  application.properties
provider/src/main/resources/mapper/: AdminUserMapper.xml
provider/src/test/java/com/limo/provider/: ProviderApplicationTests.java
